<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carnet de notes</title>
   <link rel="stylesheet" href="css/styles.css" media="all">
   <link rel="stylesheet" href="css/reset.css" media="all">
</head>

<body>
<div class="website">
  <header class="header" role="banner">
    <div class="titre1"><a href="index.html">Carnet de notes</a></div>
    <div class= "titre2">Prêt à portées et sur mesures</div>
  </header>
  <aside class="aside">
    <nav class="navigation" role="navigation" Id="menu">
    <ul class="navigation-list">
        <li class="navigation-item"><a class="navigation-link" href="xs.html">XS</a></li>
        <li class="navigation-item"><a class="navigation-link" href="s.html">S</a></li>
        <li class="navigation-item"><a class="navigation-link" href="m.html">M</a></li>
        <li class="navigation-item"><a class="navigation-link" href="l.html">L</a></li>
        <li class="navigation-item"><a class="navigation-link" href="xl.html">XL</a></li>  
        </ul>
    </nav>
  </aside>
   <main id="main" role="main" class="main">
  <div class="titrePage">Accueil</div>
  <div class="appelPl">Vous êtes pressé, pas de blabla, juste écouter ? <a href="playlist.html" target="_blank">>>> C'est par ici <<<</a></div>
    <div class="commentaire">Les peintres amateurs, les sculpteurs amateurs, les potiers amateurs aiment partager leur passion en exposant leurs oeuvres. J'ai la chance en tant que compositeur amateur d'entendre quelques unes de mes musiques jouées par de vrais musiciens dans de vrais groupes : Sans Tambour ni trompette devenu Tchinisse Orchestra et Tools Toys sont ces groupes. <br><br>Mais que faire des morceaux que j'ai composés et qui ne sont pas joués ? C'est le but de ce site : les exposer.<br><br>Je compose sur un ordinateur grâce à un logiciel, MuseScore Studio, les sons que vous entendrez ce sont les sons tels qu'ils sortent de l'ordinateur au départ d'échantillons numériques. Ce ne sont donc pas des musiciens qui jouent. Imaginez qu'entre la musique jouée par l'ordinateur et la même, jouée par des musiciens, il y a la même différence qu'entre un costume présenté sur un cintre et le même costume porté par un humain. </div> 
  </main>
<footer class="footer" role="contentinfo">
 Fait en html et css grâce au gabarit proposé par <a href="https://www.schnaps.it">www.schnaps.it</a>. 
<div class="content"></div>
</footer>
</div>

</body>
</html>


